<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Online Shop</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav class="navigation-bar">
            <div class="logo">
                <a href="javascript:void(0);" ><img src="img/chocolate-svgrepo-com.svg" alt=""></a>
            </div>
            <div class="text"><span>Welcome to Online Chocolate Shop</span></div>
            <div class="navigation-links">
                <ul>
                    <li><button><a href="shop.html">Store</a></button></li>
                    <li><button><a href="">Contacts</a></button></li>
                    <li><button><a href="">About Us</a></button></li>
                    <li><button><a href="">Something ...</a></button></li>
                </ul>
            </div>
            <div class="hamburgerIcon">
                <a href="javascript:void(0);" class="icon" onclick="HamburgerMenu()">
                    <img src="img/list.svg"></i>
                </a>
            </div>
        </nav>
    </header>
    <br>
    <div class="loading-overlay">
        <span class="img-text">Wait a Little Bit Please!</span>
        <img src="img/picmix.com_1613194.gif" alt="Loading...">
    </div>
    <main>
        <div class="chocolate-cards">
            <div class="chocolate-card">
                <div class="chocolate-card-header">
                    <h3>Brown Chocolate</h3>
                </div>
                <hr>
                <div class="chocloate-card-body">
                    <img src="img/250px-Chocolate02.jpg" alt="">
                </div>
            </div>
            <div class="chocolate-card">
                <div class="chocolate-card-header">
                    <h3>White Chocolate</h3>
                </div>
                <hr>
                <div class="chocloate-card-body">
                    <img src="img/Cocoa_Powder_and_Chocolate_on_Marble_Background.jpg" alt="">
                </div>
            </div>
            <div class="chocolate-card">
                <div class="chocolate-card-header">
                    <h3>Dark Chocolate</h3>
                </div>
                <hr>
                <div class="chocloate-card-body">
                    <img src="img/Chocolate-branco-2.webp.png" alt="">
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="jumbotrone">
            <div class="jumbotrone-header">
                <h3>Chocolate Store</h3>
            </div>
            <div class="jumbotrone-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sit nisi nam necessitatibus
                    iusto.
                    Asperiores commodi quia, doloribus sint animi quasi quis, facere dicta sapiente molestiae numquam!
                    Possimus, nam iste.</p>
            </div>
            <div class="jumbotrone-footer">
                <button type="submit">Visit Chocolate Store</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="javascript:void(0);">Shop</a></li>
                <li><a href="javascript:void(0);">Contacts</a></li>
                <li><a href="javascript:void(0);">About Us</a></li>
                <li><a href="javascript:void(0);">Something ...</a></li>
                <li><a href="javascript:void(0);">&copy; 2024 Chocolate Online Shop</a></li>
            </ul>
        </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>