* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
}
li{
    list-style: none;
}
.navigation-bar {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: #f9ff45;
    position: relative;
}

.logo img {
    width: 40px;
    height: 40px;
}

.navigation-links {
    display: none;
    justify-content: start;
}

.navigation-links ul li {
    display: inline;
    list-style: none;
}

.navigation-links ul li button {
    width: 100px;
    height: 30px;
}

.navigation-links ul li button a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    display: block;
}
.hamburgerIcon a img{
width: 40px;
height: 40px;
}


main {
    flex: 1;
}
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: 9999;
}

.loading-overlay img {
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 10%;
    width: 300px; 
    height: auto;
}
.loading-overlay .img-text{
    display: flex;
    margin-top: 5%;
    justify-content: center;
color: antiquewhite;
font-size: 50px;
}
.chocolate-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.chocolate-card {
    width: calc(33.33% - 20px);
    margin-top: 50px; 
    margin-bottom: 50px;
    height: 250px;
}

.chocolate-card img{
    width:100%;
    height:200px;
}



.footer-container{
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: rgb(255, 255, 255);
}
.footer-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.footer-container ul li {
    margin: 0 10px; 
}
.footer-container ul li a {
    text-decoration: none;
    color: black; 
    font-weight: bold; 
    align-items: center;
}
