<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Online Shop</title>
    <link rel="stylesheet" href="shop.css">
</head>

<body>
    <header>
        <nav class="navigation-bar">
            <div class="logo">
                <a href="index.html"><img src="img/chocolate-svgrepo-com.svg" alt=""></a>
            </div>
            <div class="text"><span>Welcome to Online Chocolate Shop</span></div>
            <div class="navigation-links">
                <ul>
                    <li><button><a href="javascript:void(0);">Store</a></button></li>
                    <li><button><a href="">Contacts</a></button></li>
                    <li><button><a href="">About Us</a></button></li>
                    <li><button><a href="">Something ...</a></button></li>
                </ul>
            </div>
            <div class="hamburgerIcon">
                <a href="javascript:void(0);" class="icon" onclick="HamburgerMenu()">
                    <img src="img/list.svg"></i>
                </a>
            </div>
        </nav>
    </header>
    <br>
    <div class="loading-overlay">
        <span class="img-text">Wait a Little Bit Please!</span>
        <img src="img/picmix.com_1613194.gif" alt="Loading...">
    </div>
    <main>
        <div class="chocolate-cards">
            <div class="chocolate-card">
                <div class="chocolate-card-header">
                    <h3>Milk Chocolate</h3>
                </div>
                <div class="chocloate-card-body">
                    <img src="img/Chocolate-branco-2.webp.png" alt="">
                    <ul>
                        <li class="name">Name:Milk Chocolate</li>
                        <li class="description">Description:Brown chocolate mixed with milk</li>
                        <li class="price">Price:3.99$</li>
                    </ul>
                </div>
                <hr>
                <div class="chocolate-card-footer">
                    <button>Buy this chocolate</button>
                </div>
            </div>
            <div class="chocolate-card">
                <div class="chocolate-card-header">
                    <h3>Milk Chocolate</h3>
                </div>
                <div class="chocloate-card-body">
                    <img src="img/Chocolate-branco-2.webp.png" alt="">
                    <ul>
                        <li class="name">Name:Milk Chocolate</li>
                        <li class="description">Description:Brown chocolate mixed with milk</li>
                        <li class="price">Price:3.99$</li>
                    </ul>
                </div>
                <hr>
                <div class="chocolate-card-footer">
                    <button>Buy this chocolate</button>
                </div>
            </div>
            <div class="chocolate-card">
                <div class="chocolate-card-header">
                    <h3>Milk Chocolate</h3>
                </div>
                <div class="chocloate-card-body">
                    <img src="img/Chocolate-branco-2.webp.png" alt="">
                    <ul>
                        <li class="name">Name:Milk Chocolate</li>
                        <li class="description">Description:Brown chocolate mixed with milk</li>
                        <li class="price">Price:3.99$</li>
                    </ul>
                </div>
                <hr>
                <div class="chocolate-card-footer">
                    <button>Buy this chocolate</button>
                </div>
            </div>
            <div class="chocolate-card">
                <div class="chocolate-card-header">
                    <h3>Milk Chocolate</h3>
                </div>
                <div class="chocloate-card-body">
                    <img src="img/Chocolate-branco-2.webp.png" alt="">
                    <ul>
                        <li class="name">Name:Milk Chocolate</li>
                        <li class="description">Description:Brown chocolate mixed with milk</li>
                        <li class="price">Price:3.99$</li>
                    </ul>
                </div>
                <hr>
                <div class="chocolate-card-footer">
                    <button>Buy this chocolate</button>
                </div>
            </div>
            <div class="chocolate-card">
                <div class="chocolate-card-header">
                    <h3>Milk Chocolate</h3>
                </div>
                <div class="chocloate-card-body">
                    <img src="img/Chocolate-branco-2.webp.png" alt="">
                    <ul>
                        <li class="name">Name:Milk Chocolate</li>
                        <li class="description">Description:Brown chocolate mixed with milk</li>
                        <li class="price">Price:3.99$</li>
                    </ul>
                </div>
                <hr>
                <div class="chocolate-card-footer">
                    <button>Buy this chocolate</button>
                </div>
            </div>
            <div class="chocolate-card">
                <div class="chocolate-card-header">
                    <h3>Milk Chocolate</h3>
                </div>
                <div class="chocloate-card-body">
                    <img src="img/Chocolate-branco-2.webp.png" alt="">
                    <ul>
                        <li class="name">Name:Milk Chocolate</li>
                        <li class="description">Description:Brown chocolate mixed with milk</li>
                        <li class="price">Price:3.99$</li>
                    </ul>
                </div>
                <hr>
                <div class="chocolate-card-footer">
                    <button>Buy this chocolate</button>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>
    </main>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="javascript:void(0);">Shop</a></li>
                <li><a href="javascript:void(0);">Contacts</a></li>
                <li><a href="javascript:void(0);">About Us</a></li>
                <li><a href="javascript:void(0);">Something ...</a></li>
                <li><a href="javascript:void(0);">&copy; 2024 Chocolate Online Shop</a></li>
            </ul>
        </div>
    </footer>

    <script src="shop.js"></script>
</body>

</html>
