<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Online Shop</title>
    <link rel="stylesheet" href="shopping_list.css">
</head>

<body>
    <header>
        <nav class="navigation-bar">
            <div class="logo">
                <a href="javascript:void(0);"><img src="img/chocolate-svgrepo-com.svg" alt=""></a>
            </div>
            <div class="text"><span>Welcome to Online Chocolate Shop</span></div>
            <div class="navigation-links">
                <ul>
                    <li><button><a href="shop.html">Store</a></button></li>
                    <li><button><a href="">Contacts</a></button></li>
                    <li><button><a href="">About Us</a></button></li>
                    <li><button><a href="">Something ...</a></button></li>
                </ul>
            </div>
            <div class="hamburgerIcon">
                <a href="javascript:void(0);" class="icon" onclick="HamburgerMenu()">
                    <img src="img/list.svg"></i>
                </a>
            </div>
        </nav>
    </header>
    <br>
    <div class="loading-overlay">
        <span class="img-text">Wait a Little Bit Please!</span>
        <img src="img/picmix.com_1613194.gif" alt="Loading...">
    </div>
    <main>
        <div class="shopping-list">
            <h2>Shopping List</h2>
            <ul id="shopping-items">
           
            </ul>
            <button onclick="deleteItems()">Delete Items</button>
            <button class="Pay">Pay</button>
        </div>

    </main>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="javascript:void(0);">Shop</a></li>
                <li><a href="javascript:void(0);">Contacts</a></li>
                <li><a href="javascript:void(0);">About Us</a></li>
                <li><a href="javascript:void(0);">Something ...</a></li>
                <li><a href="javascript:void(0);">&copy; 2024 Chocolate Online Shop</a></li>
            </ul>
        </div>
    </footer>
    <script src="shopping_list.js"></script>
</body>

</html>